@use './_global' as *  // Import global variables
@use './Table.module.sass' as *  // Import Table styles

.main
    display: flex
    flex-direction: column
    text-align: center

    .picture
        @include flex(row, center, center)
        width: 150px
        height: 150px
        border-radius: 50%
        overflow: hidden
        border: 3px solid $secondary-color
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBqQpiLWc4tG83xDdXadmCx2Ug8JXHL2ntjpU3Mwg&s')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        margin-top: 20px

        img
            width: 100%

    .contact
        h3
            margin: 3rem 0 0 0
            font-size: 2rem
            font-weight: 700
            color: $secondary-color
        h4
            margin-top: 3rem
            font-size: 1.5rem
            font-weight: 700
            color: $secondary-color

        p>a
            color: $secondary-color
            text-decoration: none
            font-weight: 700

        .social
            margin-top: 4rem
            display: flex
            justify-content: center
            gap: 2rem

            a
                margin: 0 0.5rem
                color: $secondary-color
                text-decoration: none
                font-size: 1.5rem

                &:hover
                    color: $main-color
