@use './_global' as *  // Import global variables

.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    .main
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .banner
            width: 100%
            max-width: 350px
            display: flex
            justify-content: center
            align-items: center

            .banner_image
                width: 100%

        h2
            font-size: 2rem
            font-weight: 700
            color: $secondary-color
            margin: 1rem 0 3rem
