@use '../sass/_global' as *

.main
    @include flex(column, center, center)
    flex-grow: 1
    width: 100%
    height: 100%
    font-size: 1.5rem
    padding: 6rem 1rem 1rem
    @include mq("medium")
        padding: 2rem

    h1
        font-size: 2.5rem
        margin-bottom: 1rem
        color: $secondary-color
        max-width: 400px
        text-align: center

    h4
        font-size: 1.5rem
        margin-top: 10rem
        color: $secondary-color
        max-width: 400px
        text-align: center

    p
        margin: 1rem 0
