@use './_global' as *

.main
    @include flex(column, center, center)
    flex-grow: 1
    width: 100%
    height: 100%
    font-size: 1.5rem
    padding: 6rem 1rem 1rem
    @include mq("medium")
        flex-direction: row
        padding: 2rem
    .banner
        @include flex(column, center, center)
        flex-grow: 1
        width: 100%
        padding: 1rem
        @include mq("small")
            order: 2
        img
            margin-bottom: 1rem
            width: 200px
            @include mq("small")
                width: 100%
                max-width: 400px

    .userData
        @include flex(column, center, center)
        flex-grow: 1
        width: 100%
        padding: 1rem
        background-color: $tertiary-color-light
        border-radius: 1rem
        @include mq("medium")
            align-self: stretch
            margin: 1rem
        h1
            font-size: 2.5rem
            margin-bottom: 1rem
            color: $secondary-color
            max-width: 400px
        .avatar
            width: 120px
            height: 120px
            border-radius: 50%
            margin-bottom: 1rem
            img
                width: 100%
                height: 100%
                border-radius: 50%
        &_details
            text-align: center
            h5
                margin: 1rem 0 0.5rem
                width: 100%
            span
                font-weight: 500
                color: $secondary-color
                &:hover
                    color: $main-color-dark
        &_actions
            @include flex(row, center, center)
            width: 100%
            margin-top: 1rem
            gap: 1.5rem

            .button
                @include button($secondary-color, $main-color)
                margin-top: 1rem
            .delete
                @include button($secondary-color, $tertiary-color)
                margin-top: 1rem
            .link
                @include button($secondary-color, $tertiary-color-dark)
                margin-top: 1rem
                padding: 1rem 2rem
                text-transform: uppercase
                text-align: center
                text-decoration: none
                color: $secondary-color
